<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Price Predictor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f5f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 60px auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        label {
            font-weight: 500;
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 30px;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 8px;
        }

        .result ul {
            list-style: none;
            padding: 0;
        }

        .result li {
            margin-bottom: 8px;
            font-size: 16px;
        }

        .result strong {
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Nifty Prediction</h2>
    <form method="POST" action="/predict">
        <label for="Open">Open:</label>
        <input type="text" id="Open" name="Open" required>

        <label for="High">High:</label>
        <input type="text" id="High" name="High" required>

        <label for="Low">Low:</label>
        <input type="text" id="Low" name="Low" required>

        <label for="Close">Close:</label>
        <input type="text" id="Close" name="Close" required>

        <button type="submit">Predict</button>
    </form>

    {% if prediction %}
    <div class="result">
        <h3>Predicted Next Day Values:</h3>
        <ul>
            <li><strong>Next Open:</strong> {{ prediction.Next_Open }}</li>
            <li><strong>Next High:</strong> {{ prediction.Next_High }}</li>
            <li><strong>Next Low:</strong> {{ prediction.Next_Low }}</li>
            <li><strong>Next Close:</strong> {{ prediction.Next_Close }}</li>
        </ul>
    </div>
    {% endif %}
</div>

</body>
</html>
